FROM webhippie/golang:latest-arm32v6 AS build

ENV KUSTOMIZE_PATH github.com/kubernetes-sigs/kustomize
ENV KUSTOMIZE_REPO https://${KUSTOMIZE_PATH}.git
ENV KUSTOMIZE_BRANCH kustomize/v3.8.4

RUN git clone -b ${KUSTOMIZE_BRANCH} ${KUSTOMIZE_REPO} /srv/app/src/${KUSTOMIZE_PATH} && \
  cd /srv/app/src/${KUSTOMIZE_PATH}/kustomize && \
  go install

FROM webhippie/alpine:latest-arm32v6

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Kubectl" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

ENTRYPOINT ["/usr/bin/kubectl"]

RUN apk update && \
  apk upgrade && \
  curl -LO /usr/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v1.19.2/bin/linux/arm/kubectl && \
  chmod 755 /usr/bin/kubectl && \
  rm -rf /var/cache/apk/*

COPY --from=build /srv/app/bin/kustomize /usr/bin/
